<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Le Serveur est en maintenance à ce moment.</title>

    <style>
      body {
        margin: 0;
        background: linear-gradient(90deg, #f43a7d 0, #f5795c);
      }

      section {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        text-align: center;
        position: relative;
        background: #fafbfc;
        top: 50px;
        width: calc(100vw - 10%);
        margin: auto;
        border-radius: 15px;
        box-shadow: 0 3.4px 2.7px rgba(0, 0, 0, 0.022),
          0 8.7px 6.9px rgba(0, 0, 0, 0.031),
          0 17.7px 14.2px rgba(0, 0, 0, 0.039),
          0 36.5px 29.2px rgba(0, 0, 0, 0.048), 0 100px 80px rgba(0, 0, 0, 0.07);
      }

      svg {
        width: 250px;
        height: 250px;
        justify-self: center;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        color: #222c3c;
      }

      h1.error {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        color: #f43a7d;
      }

      p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #516173;
      }

      @media (min-width: 740px) {
        section {
          width: 950px;
          height: unset;
          margin: 0 auto;
          border-radius: 15px;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 264">
        <g fill="none" fill-rule="evenodd">
          <path fill="#FAFBFC" d="M0 0h330v264H0z" />
          <g transform="translate(65 6)">
            <rect
              width="200"
              height="40"
              y="71"
              fill="#FFF"
              stroke="#F43A7D"
              stroke-linejoin="round"
              rx="5"
            />
            <rect
              width="200"
              height="40"
              y="131"
              fill="#FFF"
              stroke="#F43A7D"
              stroke-linejoin="round"
              rx="5"
            />
            <rect
              width="200"
              height="40"
              y="191"
              fill="#FFF"
              stroke="#F43A7D"
              stroke-linejoin="round"
              rx="5"
            />
            <g stroke="#F43A7D">
              <path d="M124 216l8-8M144 223l8-8M131 222l14.5-13.5" />
            </g>
            <g stroke="#F43A7D">
              <path
                d="M45 95l8-8M147 95l8-8M52 98l14.5-13.5M63 98l14.5-13.5M74 98l14.5-13.5M86 98l14.5-13.5M98 98l14.5-13.5M109 98l14.5-13.5M122 98l14.5-13.5M134 98l14.5-13.5"
              />
            </g>
            <path
              stroke="#F43A7D"
              stroke-linecap="round"
              d="M20.5 111v20M20.5 171v20M160.5 171v20M160.5 111v20M192.5 111v20M192.5 171v20"
            />
            <path
              fill="#F43A7D"
              fill-opacity=".3"
              d="M200 71v40h-40c4-6 6-12.333 6-19s-2-13.667-6-21h40zM200 131v40h-40c4-6.667 6-13.333 6-20s-2-13.333-6-20h40zM200 191v40h-40c4-6 6-12.333 6-19s-2-13.667-6-21h40z"
            />
            <path
              fill="#F43A7D"
              fill-opacity=".304"
              d="M160 111h33v20h-33zM160 171h33v20h-33z"
            />
            <g stroke="#F43A7D">
              <path
                d="M40.339 149.983c4.992 5.054 9.31 7.003 12.954 5.847 3.644-1.156 6.323-5.325 8.037-12.507M97.411 144.29c1.797 6.872 4.562 10.72 8.296 11.54 3.733.82 8.138-1.45 13.213-6.812"
              />
            </g>
            <path
              stroke="#F43A7D"
              d="M69 215.007c3.515-6.173 7.181-9.173 11-9 3.819.174 7.485 3.507 11 10"
            />
            <g fill="#FFF" stroke="#F43A7D" transform="translate(39)">
              <circle cx="56" cy="20" r="4.5" />
              <circle cx="99.5" cy="30.5" r="3" />
              <circle cx="80.5" cy="10.5" r="3" />
              <circle cx="55.5" cy="50.5" r="3" />
              <circle cx="24.5" cy="3.5" r="3" />
              <circle cx="3.5" cy="47.5" r="3" />
              <circle cx="121.5" cy="51.5" r="3" />
              <path
                d="M28 24.636L34.364 31 28 37.364 21.636 31zM79 34.636L85.364 41 79 47.364 72.636 41z"
              />
            </g>
          </g>
        </g>
      </svg>
      <h1 class="error">50.X ERROR</h1>
      <h1>Nôtre serveur est en maintenance en ce moment.</h1>
      <p>Veuillez réessayer dans quelques minutes.</p>
      <p>Nous serons en ligne le plus rapidement possible.</p>
      <p>L'équipe Smiling</p>
    </section>
  </body>
</html>
